<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<style>
			#fade {
				display: none;
				position: absolute;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color: black;
				z-index: 1001;
				-moz-opacity: 0.8;
				opacity: .80;
				filter: alpha(opacity=80);
				font-size: 14px;
			}
			#middle{
				width:100%;
				height: 100%;
				background: #000;
				position: relative;
				z-index: 5010;
			}
			
			#light {
				display: none;
				position: absolute;
				top: 10%;
				left: 14%;
				width: 60%;
				height: 30%;
				padding: 16px;
				border: 3px solid orange;
				background-color: white;
				z-index: 10000;
				overflow: auto;
				font-size: 14px;
			}
			
		</style>
	</head>

	<body>
		<button>弹出框</button>
		<input class="tan" type="button" value="弹出" />
		<div id="middle"></div>
		<div id="fade"></div>
		<div id="light" class="con hide"></div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script>
		$("button").click(function(e) {
			e.stopPropagation();//阻止事件向上冒泡
			//因为如果不阻止，就向上冒泡，就点击到了$(document)
			$("#fade").css({"display": "block"});
			$("#light").css({"display": "block"});
			$("#light").removeClass("hide");
		})
		
		$("#light").click(function(e) {
			e.stopPropagation(); //阻止事件向上冒泡
		});
		$(document).click(function() {
			if(!$("#light").hasClass("hide")) {
				$(".con").css({"display": "none"});
				$("#fade").css({"display": "none"});
			}
		});
		$(".tan").click(function(){
				alert(1)
		})
	</script>

</html>